2025-04-22 14:20:24 - Key Pressed: D
2025-04-22 14:20:24 - Key Pressed: Space
2025-04-22 14:20:25 - Key Pressed: A
2025-04-22 14:20:25 - Key Pressed: A
2025-04-22 14:20:26 - Key Pressed: D
2025-04-22 14:20:26 - Key Pressed: A
2025-04-22 14:20:27 - Key Pressed: Space
2025-04-22 14:20:27 - Key Pressed: A
2025-04-22 14:20:28 - Key Pressed: D
2025-04-22 14:20:29 - Key Pressed: A
2025-04-22 14:20:42 - Key Pressed: D
2025-04-22 14:20:42 - Key Pressed: Mouse0
2025-04-22 14:20:42 - Key Pressed: Mouse0
2025-04-22 14:20:42 - Key Pressed: Mouse0
2025-04-22 14:20:43 - Key Pressed: Mouse0
